<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login EliazarDev</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, blue, lightblue);
        }

        div {
            position: absolute; /*fez o background ficar apenas dentro do que está feito*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*faz a div ficar centralizada*/
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 20px;
            border: none;
            outline: none;
            font-size: 15px;
            margin: 5px;
        }

        button {
            background-color: aqua;
            border: none;
            padding: 15px;
            border-radius: 10px;
            width: 100%;
            color: black;
            font-size: 15px;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1> 
        <input type="text" placeholder="Usuário"> <!--Placeholder é o nome que fica dentro do local-->
        <br>
        <input type="text" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>