<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            margin: 20px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        main {
            background-color: aqua;
            display: flex;
            align-items: flex-start;
        }

        .bloco1 {
            background-color: yellow;
            width: 200px;
        }

        .bloco2 {
            background-color: blue;
            width: 200px;
        }

        .bloco3 {
            background-color: green;
            width: 200px;
        }

        .bloco4 {
            background-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando o conteudo de flexbox</h1>
    </header>

    <main>
        <div class="bloco1">eliazar</div>
        <div class="bloco2">alves</div>
        <div class="bloco3">de melo</div>
        <div class="bloco4">neto</div>
    </main>
</body>
</html>